<!doctype html>
<html>
<head>
    <base href="/" />
    <meta charset="utf-8">
    <title>domainChecker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/node_modules/jquery.json-viewer/json-viewer/jquery.json-viewer.css">
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div ng-app="logger">
    <home></home>
    <!--<div ui-view></div>-->
</div>
<script src="/node_modules/socket.io-client/dist/socket.io.js"></script>
<script src="/node_modules/jquery/dist/jquery.js"></script>
<script src="/node_modules/jquery.json-viewer/json-viewer/jquery.json-viewer.js"></script>
<script src="/client/config.js"></script>
<script src="/node_modules/angular/angular.js"></script>
<script src="/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/client/app.module.js"></script>
<script src="/client/app.js"></script>
</body>
</html>
